MONGODB_URI=mongodb+srv://eclarkhalid:wHZJTWUSozB82XW1@cluster0.ljaab.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GMAIL_USER=muirurirc@gmail.com
GMAIL_PASS=urvp djzm uxku nqgv
NEXT_PUBLIC_APP_URL=http://localhost:3000 
JWT_SECRET=your_very_long_and_secure_random_string